{
  "name": "polygen",
  "version": "1.0.0",
  "description": "A desktop application that lets you create beautiful polygon based art",
  "main": "index.js",
  "product-name": "Polygen",
  "scripts": {
    "build": "npm run build:main && npm run build:ui",
    "build:main": "tsc -p ./src/main --pretty",
    "build:ui": "tsc -p ./src/ui --pretty",
    "build:tests": "tsc -p ./tests --pretty",
    "build-watch": "concurrently --raw \"npm run build-watch:main\" \"npm run build-watch:ui\" \"npm run build-watch:tests\"",
    "build-watch:main": "tsc -w -p ./src/main --pretty",
    "build-watch:ui": "tsc -w -p ./src/ui --pretty",
    "build-watch:tests": "tsc -w -p ./tests --pretty",
    "clean": "rimraf \"src/**/*.js\" \"src/**/*.map\"",
    "lint:main": "tslint -p ./src/main/tsconfig.json --type-check",
    "lint:ui": "tslint -p ./src/ui/tsconfig.json --type-check",
    "lint:tests": "tslint -p ./tests/tsconfig.json --type-check",
    "lint": "npm run lint:main && npm run lint:ui && npm run lint:tests",
    "start": "cross-env NODE_ENV=development electron src/main/index.js",
    "test": "jest"
  },
  "author": "Ben <codeandcats@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "build": {
    "appId": "com.codeandcats.polygen",
    "files": [
      "index.js",
      "src/**/*"
    ]
  },
  "dependencies": {
    "@types/clone": "0.1.30",
    "app-root-path": "2.0.1",
    "assert-never": "1.0.0",
    "b64-to-blob": "1.2.19",
    "bootstrap": "4.3.1",
    "canvas-to-buffer": "1.0.14",
    "cdt2d": "1.0.0",
    "circumcenter": "1.0.0",
    "classnames": "2.2.5",
    "clone": "2.1.1",
    "csx": "8.5.0",
    "deep-equal": "1.0.1",
    "eases": "1.0.8",
    "font-awesome": "4.7.0",
    "fs-extra": "4.0.2",
    "jquery": "3.2.1",
    "key-code": "0.0.1",
    "mkdirp": "0.5.1",
    "react": "16.8.2",
    "react-bootstrap": "1.0.0-beta.5",
    "react-dom": "16.8.2",
    "react-redux": "6.0.0",
    "redux": "4.0.1",
    "source-map-support": "0.5.0",
    "titlecase": "1.1.2",
    "typestyle": "1.4.3",
    "uuid": "3.1.0"
  },
  "devDependencies": {
    "@types/app-root-path": "1.2.4",
    "@types/classnames": "2.2.3",
    "@types/deep-equal": "1.0.1",
    "@types/electron": "1.6.10",
    "@types/fs-extra": "4.0.3",
    "@types/jest": "24.0.5",
    "@types/jquery": "3.3.29",
    "@types/mkdirp": "0.5.1",
    "@types/react": "16.8.3",
    "@types/react-dom": "16.8.2",
    "@types/react-redux": "7.0.1",
    "@types/source-map-support": "0.4.0",
    "@types/uuid": "3.4.3",
    "concurrently": "3.5.0",
    "cross-env": "5.0.5",
    "electron": "4.0.5",
    "jest": "24.1.0",
    "rimraf": "2.6.2",
    "ts-jest": "23.10.5",
    "tslint": "5.7.0",
    "typescript": "3.3.3"
  }
}
