{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"jsx": "react",
		"lib": ["es5", "es6", "dom"],
		"noImplicitAny": true,
		"noUnusedParameters": true,
		"sourceMap": true,
		"strictNullChecks": true,
		"target": "es3"
	},
	"include": [
		"**/*.ts",
		"**/*.tsx",
		"../shared/typings/**/*.ts"
	]
}