{
	"editor.insertSpaces": false,
	"editor.tabSize": 4,
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		".vscode/symbols.json": true,
		"src/**/*.js": true,
		"src/**/*.js.map": true
	},
	"cSpell.words": [
		"Polygen",
		"submenu"
	],
	"mocha.enabled": false
}